# document-intelligence-code-samples

./: CHANGELOG.md  CONTRIBUTING.md  README.md
.NET(v3.1)/: README.md
.NET(v3.1)/V3.1/: README.md
.NET(v4.0)/: README.md  Sample_AddOnCapabilities.md  sdk-samples.sln
.NET(v4.0)/AuthenticateWithUserAssignedManagedIdentity/: AuthenticateWithUserAssignedManagedIdentity.csproj  Program.cs
.NET(v4.0)/CodeSnippetForApiVer_2024-11-30/: CodeSnippetForApiVer_2024-11-30.csproj  README.md
.NET(v4.0)/CodeSnippetForApiVer_2024-11-30/Custom models/: Custom_extraction_model.cs
.NET(v4.0)/CodeSnippetForApiVer_2024-11-30/Document analysis/: Layout.cs  Read.cs
.NET(v4.0)/CodeSnippetForApiVer_2024-11-30/Prebuilt models/: Identity_documents.cs  Invoices.cs  Receipts.cs  US_Tax_W-2.cs
.NET(v4.0)/ConvertHtmlToPdf/: ConvertHtmlToPdf.csproj  Program.cs
.NET(v4.0)/DocumentIntelligenceWithServicePrincipal/: AuthenticateWithServicePrincipal.csproj  Program.cs
.NET(v4.0)/Quickstarts/: Program.cs
.NET(v4.0)/Utility/: SdkExtension.cs  Utility.csproj  Utils.cs
.NET(v4.0_Preview)/: README.md
.NET/Samples(v3.1_GA)/: README.md
.NET/Samples(v4.0_preview)/: README.md
Data/: README.md
Data/other-doc-type/: web-page.html
Doc/: Convert Office File To Pdf.md  Prerequisites For Authentication With Service Principal.md  Prerequisites For Authentication With User-Assigned Managed Identity.md
Document samples/: general_documents_sample_response.json
Example_Document/: README.md
Java(v3.1)/: README.md
Java(v4.0)/: README.md
Java(v4.0_Preview)/: README.md
Java/Samples(v3.1_GA)/: README.md
Java/Samples(v4.0_preview)/: README.md
JavaScript(v3.1)/: README.md
JavaScript(v3.1)/javascript/: README.md
JavaScript(v3.1)/typescript/: README.md
JavaScript(v4.0)/: README.md
JavaScript/Samples(v3.1_GA)/: README.md
JavaScript/Samples(v4.0_preview)/: README.md
Python(v3.1)/: CHANGELOG.md  README.md
Python(v3.1)/Add-on_capabilities/: README.md  sample_analyze_addon_barcodes.py  sample_analyze_addon_fonts.py  sample_analyze_addon_formulas.py  (+2 more)
Python(v4.0)/: README.md
schema/: US Tax 1040  US Tax 1040 Schedule 1  US Tax 1040 Schedule 2  US Tax 1040 Schedule 3  US Tax 1040 Schedule 8821  US Tax 1040 Schedule A
(+194 files in other folders)
