# Document Intelligence US IRS Form 1099-NEC model

## [2024-11-30 (GA)](#tab/2024-11-30)

### Supported languages and locales

| Supported Languages | Details |
|:--------------------|:-------:|
|English|United States (`en-US`)|

#### Model ID

**prebuilt-tax.us.1099NEC.2023**

### Supported document fields

| Field | Type | Description | Example |
|:------|:-----|:------------|:--------|
|`TaxYear`|`string`|Tax Year extracted from Form 1099-NEC.|2022|
|`Payer`|`object`|||
|`Payer.TIN`|`string`|Payer tax identification number.|123-45-6789|
|`Payer.Name`|`string`|Payer full name as written on the form.|John Smith|
|`Payer.Address`|`address`|Payer address.|123 Microsoft Way, Redmond WA 98052|
|`Payer.PhoneNumber`|`phoneNumber`|Payer Phone Number.|+19876543210|
|`Recipient`|`object`|||
|`Recipient.TIN`|`string`|Recipient tax identification number.|123-45-6789|
|`Recipient.Name`|`string`|Recipient full name as written on the form.|John Smith|
|`Recipient.Address`|`address`|Recipient address.|123 Microsoft Way, Redmond WA 98052|
|`Recipient.AccountNumber`|`string`|Recipient account number.|55123456789|
|`Box1`|`number`|Box 1 extracted from Form 1099-NEC.|123456|
|`Box2`|`boolean`|Box 2 extracted from Form 1099-NEC.|:selected:|
|`Box4`|`number`|Box 4 extracted from Form 1099-NEC.|123456|
|`StateTaxesWithheld`|`array`|State Taxes Withheld extracted from Form 1099-NEC||
|`StateTaxesWithheld.*`|`object`|||
|`StateTaxesWithheld.*.Box5`|`number`|Box 5 extracted from Form 1099-NEC.|123456|
|`StateTaxesWithheld.*.Box6`|`string`|Box 6 extracted from Form 1099-NEC.|12-3456789|
|`StateTaxesWithheld.*.Box7`|`number`|Box 7 extracted from Form 1099-NEC.|123456|
|`IsCorrected`|`boolean`|Indicates whether form is a corrective filing.|:selected:|
|`IsFATCAFilingRequired`|`boolean`|Indicates whether form is a FATCA filing.|:selected:|
