# Document Intelligence US IRS Form 1099-R model

## [2024-11-30 (GA)](#tab/2024-11-30)

### Supported languages and locales

| Supported Languages | Details |
|:--------------------|:-------:|
|English|United States (`en-US`)|

#### Model ID

**prebuilt-tax.us.1099R.2023**

### Supported document fields

| Field | Type | Description | Example |
|:------|:-----|:------------|:--------|
|`TaxYear`|`string`|Tax Year extracted from Form 1099-R.|2022|
|`Payer`|`object`|||
|`Payer.TIN`|`string`|Payer tax identification number.|123-45-6789|
|`Payer.Name`|`string`|Payer full name as written on the form.|John Smith|
|`Payer.Address`|`address`|Payer address.|123 Microsoft Way, Redmond WA 98052|
|`Payer.PhoneNumber`|`phoneNumber`|Payer Phone Number.|+19876543210|
|`Recipient`|`object`|||
|`Recipient.TIN`|`string`|Recipient tax identification number.|123-45-6789|
|`Recipient.Name`|`string`|Recipient full name as written on the form.|John Smith|
|`Recipient.Address`|`address`|Recipient address.|123 Microsoft Way, Redmond WA 98052|
|`Recipient.AccountNumber`|`string`|Recipient account number.|55123456789|
|`Box1`|`number`|Box 1 extracted from Form 1099-R.|123456|
|`Box2a`|`number`|Box 2a extracted from Form 1099-R.|123456|
|`Box2b`|`selectionGroup`|Value will be a list containing at least one of the following: 'taxableAmountNotDetermined', 'totalDistribution'.|taxableAmountNotDetermined :unselected: totalDistribution :unselected:|
|`Box3`|`number`|Box 3 extracted from Form 1099-R.|123456|
|`Box4`|`number`|Box 4 extracted from Form 1099-R.|123456|
|`Box5`|`number`|Box 5 extracted from Form 1099-R.|123456|
|`Box6`|`number`|Box 6 extracted from Form 1099-R.|123456|
|`Box7`|`string`|Box 7 extracted from Form 1099-R.|ABC|
|`IsIraSepSimple`|`boolean`|Is Ira Sep Simple extracted from Form 1099-R.|:selected:|
|`Box8`|`number`|Box 8 extracted from Form 1099-R.|123456|
|`Box8Percentage `|`number`|Box8 Percentage  extracted from Form 1099-R.|123456|
|`Box9a`|`number`|Box 9a extracted from Form 1099-R.|123456|
|`Box9b`|`number`|Box 9b extracted from Form 1099-R.|123456|
|`Box10`|`number`|Box 10 extracted from Form 1099-R.|123456|
|`Box11`|`number`|Box 11 extracted from Form 1099-R.|123456|
|`Box12`|`boolean`|Box 12 extracted from Form 1099-R.|:selected:|
|`Box13`|`date`|Box 13 extracted from Form 1099-R.|2022-12-31|
|`StateTaxesWithheld`|`array`|State Taxes Withheld extracted from Form 1099-R||
|`StateTaxesWithheld.*`|`object`|||
|`StateTaxesWithheld.*.Box14`|`number`|Box 14 extracted from Form 1099-R.|123456|
|`StateTaxesWithheld.*.Box15`|`string`|Box 15 extracted from Form 1099-R.|12-3456789|
|`StateTaxesWithheld.*.Box16`|`number`|Box 16 extracted from Form 1099-R.|123456|
|`LocalTaxesWithheld`|`array`|Local Taxes Withheld extracted from Form 1099-R||
|`LocalTaxesWithheld.*`|`object`|||
|`LocalTaxesWithheld.*.Box17`|`number`|Box 17 extracted from Form 1099-R.|123456|
|`LocalTaxesWithheld.*.Box18`|`string`|Box 18 extracted from Form 1099-R.|12-3456789|
|`LocalTaxesWithheld.*.Box19`|`number`|Box 19 extracted from Form 1099-R.|123456|
|`IsCorrected`|`boolean`|Indicates whether form is a corrective filing.|:selected:|
|`ControlNumber`|`string`|Control Number extracted from Form 1099-R.|123456|
|`StateEIN`|`string`|State EIN extracted from Form 1099-R.|123-45-6789|
