# Document Intelligence US IRS Form 1099-SA model

## [2024-11-30 (GA)](#tab/2024-11-30)

### Supported languages and locales

| Supported Languages | Details |
|:--------------------|:-------:|
|English|United States (`en-US`)|

#### Model ID

**prebuilt-tax.us.1099SA.2023**

### Supported document fields

| Field | Type | Description | Example |
|:------|:-----|:------------|:--------|
|`TaxYear`|`string`|Tax Year extracted from Form 1099-SA.|2022|
|`Payer`|`object`|||
|`Payer.TIN`|`string`|Payer tax identification number.|123-45-6789|
|`Payer.Name`|`string`|Payer full name as written on the form.|John Smith|
|`Payer.Address`|`address`|Payer address.|123 Microsoft Way, Redmond WA 98052|
|`Payer.PhoneNumber`|`phoneNumber`|Payer Phone Number.|+19876543210|
|`Recipient`|`object`|||
|`Recipient.TIN`|`string`|Recipient tax identification number.|123-45-6789|
|`Recipient.Name`|`string`|Recipient full name as written on the form.|John Smith|
|`Recipient.Address`|`address`|Recipient address.|123 Microsoft Way, Redmond WA 98052|
|`Recipient.AccountNumber`|`string`|Recipient account number.|55123456789|
|`Box1`|`number`|Box 1 extracted from Form 1099-SA.|123456|
|`Box2`|`number`|Box 2 extracted from Form 1099-SA.|123456|
|`Box3`|`string`|Box 3 extracted from Form 1099-SA.|ABC 123|
|`Box4`|`number`|Box 4 extracted from Form 1099-SA.|123456|
|`Box5`|`selectionGroup`|Value will be a list containing at least one of the following: 'hsa', 'archerMsa', 'maMsa'.|hsa :unselected: archerMsa :unselected: maMsa :unselected:|
|`IsCorrected`|`boolean`|Indicates whether form is a corrective filing.|:selected:|
