# Document Intelligence US IRS Form 1099-MISC model

## [2024-11-30 (GA)](#tab/2024-11-30)

### Supported languages and locales

| Supported Languages | Details |
|:--------------------|:-------:|
|English|United States (`en-US`)|

#### Model ID

**prebuilt-tax.us.1099MISC.2023**

### Supported document fields

| Field | Type | Description | Example |
|:------|:-----|:------------|:--------|
|`TaxYear`|`string`|Tax Year extracted from Form 1099-MISC.|2022|
|`Payer`|`object`|||
|`Payer.TIN`|`string`|Payer tax identification number.|123-45-6789|
|`Payer.Name`|`string`|Payer full name as written on the form.|John Smith|
|`Payer.Address`|`address`|Payer address.|123 Microsoft Way, Redmond WA 98052|
|`Payer.PhoneNumber`|`phoneNumber`|Payer Phone Number.|+19876543210|
|`Recipient`|`object`|||
|`Recipient.TIN`|`string`|Recipient tax identification number.|123-45-6789|
|`Recipient.Name`|`string`|Recipient full name as written on the form.|John Smith|
|`Recipient.Address`|`address`|Recipient address.|123 Microsoft Way, Redmond WA 98052|
|`Recipient.AccountNumber`|`string`|Recipient account number.|55123456789|
|`Box1`|`number`|Box 1 extracted from Form 1099-MISC.|123456|
|`Box2`|`number`|Box 2 extracted from Form 1099-MISC.|123456|
|`Box3`|`number`|Box 3 extracted from Form 1099-MISC.|123456|
|`Box4`|`number`|Box 4 extracted from Form 1099-MISC.|123456|
|`Box5`|`number`|Box 5 extracted from Form 1099-MISC.|123456|
|`Box6`|`number`|Box 6 extracted from Form 1099-MISC.|123456|
|`Box7`|`boolean`|Box 7 extracted from Form 1099-MISC.|:selected:|
|`Box8`|`number`|Box 8 extracted from Form 1099-MISC.|123456|
|`Box9`|`number`|Box 9 extracted from Form 1099-MISC.|123456|
|`Box10`|`number`|Box 10 extracted from Form 1099-MISC.|123456|
|`Box11`|`number`|Box 11 extracted from Form 1099-MISC.|123456|
|`Box12`|`number`|Box 12 extracted from Form 1099-MISC.|123456|
|`Box13`|`number`|Box 13 extracted from Form 1099-MISC.|123456|
|`Box14`|`number`|Box 14 extracted from Form 1099-MISC.|123456|
|`Box15`|`number`|Box 15 extracted from Form 1099-MISC.|123456|
|`StateTaxesWithheld`|`array`|State Taxes Withheld extracted from Form 1099-MISC||
|`StateTaxesWithheld.*`|`object`|||
|`StateTaxesWithheld.*.Box16`|`number`|Box 16 extracted from Form 1099-MISC.|123456|
|`StateTaxesWithheld.*.Box17`|`string`|Box 17 extracted from Form 1099-MISC.|12-3456789|
|`StateTaxesWithheld.*.Box18`|`number`|Box 18 extracted from Form 1099-MISC.|123456|
|`IsCorrected`|`boolean`|Indicates whether form is a corrective filing.|:selected:|
|`NonemployeeCompensation`|`number`|Nonemployee Compensation extracted from Form 1099-MISC.|123456|
|`IsSecondTINNotice`|`boolean`|2nd TIN Notice Checkbox extracted from Form 1099-MISC.|:selected:|
|`PriorYearNonemployeeCompensation`|`number`|Past Year Nonemployee Compensation extracted from Form 1099-MISC.|123456|
