# Document Intelligence US IRS Form 1099-SB model

## [2024-11-30 (GA)](#tab/2024-11-30)

### Supported languages and locales

| Supported Languages | Details |
|:--------------------|:-------:|
|English|United States (`en-US`)|

#### Model ID

**prebuilt-tax.us.1099SB.2023**

### Supported document fields

| Field | Type | Description | Example |
|:------|:-----|:------------|:--------|
|`TaxYear`|`string`|Tax Year extracted from Form 1099-SB.|2022|
|`Issuer`|`object`|||
|`Issuer.TIN`|`string`|Issuer tax identification number.|123-45-6789|
|`Issuer.Name`|`string`|Issuer full name as written on the form.|John Smith|
|`Issuer.Address`|`address`|Issuer address.|123 Microsoft Way, Redmond WA 98052|
|`Issuer.PhoneNumber`|`phoneNumber`|Issuer Phone Number.|+19876543210|
|`Seller`|`object`|||
|`Seller.TIN`|`string`|Seller tax identification number.|123-45-6789|
|`Seller.Name`|`string`|Seller full name as written on the form.|John Smith|
|`Seller.Address`|`address`|Seller address.|123 Microsoft Way, Redmond WA 98052|
|`PolicyNumber`|`string`|Policy Number extracted from Form 1099-SB.|ABC123XYZ|
|`Box1`|`number`|Box 1 extracted from Form 1099-SB.|123456|
|`Box2`|`number`|Box 2 extracted from Form 1099-SB.|123456|
|`IssuerContactInformation`|`string`|Issuer Contact Information extracted from Form 1099-SB.|Contoso Corp - 1 Private Drive, Redmond WA 98052 - +12001234567|
|`IsCorrected`|`boolean`|Indicates whether form is a corrective filing.|:selected:|
