# Document Intelligence US IRS Form 1099-K model

## [2024-11-30 (GA)](#tab/2024-11-30)

### Supported languages and locales

| Supported Languages | Details |
|:--------------------|:-------:|
|English|United States (`en-US`)|

#### Model ID

**prebuilt-tax.us.1099K.2023**

### Supported document fields

| Field | Type | Description | Example |
|:------|:-----|:------------|:--------|
|`TaxYear`|`string`|Tax Year extracted from Form 1099-K.|2022|
|`Filer`|`object`|||
|`Filer.TIN`|`string`|Filer tax identification number.|123-45-6789|
|`Filer.Name`|`string`|Filer full name as written on the form.|John Smith|
|`Filer.Address`|`address`|Filer address.|123 Microsoft Way, Redmond WA 98052|
|`Filer.PhoneNumber`|`phoneNumber`|Filer Phone Number.|+19876543210|
|`Payee`|`object`|||
|`Payee.TIN`|`string`|Payee tax identification number.|123-45-6789|
|`Payee.Name`|`string`|Payee full name as written on the form.|John Smith|
|`Payee.Address`|`address`|Payee address.|123 Microsoft Way, Redmond WA 98052|
|`Payee.AccountNumber`|`string`|Payee account number.|55123456789|
|`FilerCategory`|`selectionGroup`|Value will be a list containing at least one of the following: 'paymentSettlementEntity', 'electronicPaymentFacilitator'.|paymentSettlementEntity :unselected: electronicPaymentFacilitator :unselected:|
|`TransactionType`|`selectionGroup`|Value will be a list containing at least one of the following: 'paymentCard', 'thirdPartyNetwork'.|paymentCard :unselected: thirdPartyNetwork :unselected:|
|`PseInformation`|`string`|Pse Information extracted from Form 1099-K.|Credit Card Corp - +12001234567|
|`Box1a`|`number`|Box 1a extracted from Form 1099-K.|123456|
|`Box1b`|`number`|Box 1b extracted from Form 1099-K.|123456|
|`Box2`|`string`|Box 2 extracted from Form 1099-K.|5881|
|`Box3`|`number`|Box 3 extracted from Form 1099-K.|123456|
|`Box4`|`number`|Box 4 extracted from Form 1099-K.|123456|
|`Box5a`|`number`|Box 5a extracted from Form 1099-K.|123456|
|`Box5b`|`number`|Box 5b extracted from Form 1099-K.|123456|
|`Box5c`|`number`|Box 5c extracted from Form 1099-K.|123456|
|`Box5d`|`number`|Box 5d extracted from Form 1099-K.|123456|
|`Box5e`|`number`|Box 5e extracted from Form 1099-K.|123456|
|`Box5f`|`number`|Box 5f extracted from Form 1099-K.|123456|
|`Box5g`|`number`|Box 5g extracted from Form 1099-K.|123456|
|`Box5h`|`number`|Box 5h extracted from Form 1099-K.|123456|
|`Box5i`|`number`|Box 5i extracted from Form 1099-K.|123456|
|`Box5j`|`number`|Box 5j extracted from Form 1099-K.|123456|
|`Box5k`|`number`|Box 5k extracted from Form 1099-K.|123456|
|`Box5l`|`number`|Box 5l extracted from Form 1099-K.|123456|
|`StateTaxesWithheld`|`array`|State Taxes Withheld extracted from Form 1099-K||
|`StateTaxesWithheld.*`|`object`|||
|`StateTaxesWithheld.*.Box6`|`string`|Box 6 extracted from Form 1099-K.|WA|
|`StateTaxesWithheld.*.Box7`|`string`|Box 7 extracted from Form 1099-K.|12-3456789|
|`StateTaxesWithheld.*.Box8`|`number`|Box 8 extracted from Form 1099-K.|123456|
|`IsCorrected`|`boolean`|Indicates whether form is a corrective filing.|:selected:|
