# Document Intelligence US IRS Form 1099-LS model

## [2024-11-30 (GA)](#tab/2024-11-30)

### Supported languages and locales

| Supported Languages | Details |
|:--------------------|:-------:|
|English|United States (`en-US`)|

#### Model ID

**prebuilt-tax.us.1099LS.2023**

### Supported document fields

| Field | Type | Description | Example |
|:------|:-----|:------------|:--------|
|`TaxYear`|`string`|Tax Year extracted from Form 1099-LS.|2022|
|`Acquirer`|`object`|||
|`Acquirer.TIN`|`string`|Acquirer tax identification number.|123-45-6789|
|`Acquirer.Name`|`string`|Acquirer full name as written on the form.|John Smith|
|`Acquirer.Address`|`address`|Acquirer address.|123 Microsoft Way, Redmond WA 98052|
|`Acquirer.PhoneNumber`|`phoneNumber`|Acquirer Phone Number.|+19876543210|
|`Recipient`|`object`|||
|`Recipient.TIN`|`string`|Recipient tax identification number.|123-45-6789|
|`Recipient.Name`|`string`|Recipient full name as written on the form.|John Smith|
|`Recipient.Address`|`address`|Recipient address.|123 Microsoft Way, Redmond WA 98052|
|`PolicyNumber`|`string`|Policy Number extracted from Form 1099-LS.|WA123456789|
|`IssuerName`|`string`|Issuer Name extracted from Form 1099-LS.|John Doe|
|`AcquirerInformation`|`string`|Acquirer Information extracted from Form 1099-LS.|Life Insurance Corp - 1 Private Drive, Redmond WA 98052 - +12001234567|
|`Box1`|`number`|Box 1 extracted from Form 1099-LS.|123456|
|`Box2`|`date`|Box 2 extracted from Form 1099-LS.|2022-12-31|
|`IsCorrected`|`boolean`|Indicates whether form is a corrective filing.|:selected:|
