# Document Intelligence US IRS Form 1099-LTC model

## [2024-11-30 (GA)](#tab/2024-11-30)

### Supported languages and locales

| Supported Languages | Details |
|:--------------------|:-------:|
|English|United States (`en-US`)|

#### Model ID

**prebuilt-tax.us.1099LTC.2023**

### Supported document fields

| Field | Type | Description | Example |
|:------|:-----|:------------|:--------|
|`TaxYear`|`string`|Tax Year extracted from Form 1099-LTC.|2022|
|`Payer`|`object`|||
|`Payer.TIN`|`string`|Payer tax identification number.|123-45-6789|
|`Payer.Name`|`string`|Payer full name as written on the form.|John Smith|
|`Payer.Address`|`address`|Payer address.|123 Microsoft Way, Redmond WA 98052|
|`Payer.PhoneNumber`|`phoneNumber`|Payer Phone Number.|+19876543210|
|`Policyholder`|`object`|||
|`Policyholder.TIN`|`string`|Policyholder tax identification number.|123-45-6789|
|`Policyholder.Name`|`string`|Policyholder full name as written on the form.|John Smith|
|`Policyholder.Address`|`address`|Policyholder address.|123 Microsoft Way, Redmond WA 98052|
|`Policyholder.AccountNumber`|`string`|Policyholder account number.|55123456789|
|`Insured`|`object`|||
|`Insured.TIN`|`string`|Insured tax identification number.|123-45-6789|
|`Insured.Name`|`string`|Insured full name as written on the form.|John Smith|
|`Insured.Address`|`address`|Insured address.|123 Microsoft Way, Redmond WA 98052|
|`DateCertified`|`date`|Date Certified extracted from Form 1099-LTC.|2022-12-31|
|`Box1`|`number`|Box 1 extracted from Form 1099-LTC.|123456|
|`Box2`|`number`|Box 2 extracted from Form 1099-LTC.|123456|
|`Box3`|`selectionGroup`|Value will be a list containing at least one of the following: 'perDiem', 'reimbursedAmount'.|perDiem :unselected: reimbursedAmount :unselected:|
|`Box4`|`boolean`|Box 4 extracted from Form 1099-LTC.|:selected:|
|`Box5`|`selectionGroup`|Value will be a list containing at least one of the following: 'chronicallyIll', 'terminallyill'.|chronicallyIll :unselected: terminallyill :unselected:|
|`IsCorrected`|`boolean`|Indicates whether form is a corrective filing.|:selected:|
|`Box3Amount`|`number`|Box 3 Reimbursed amount extracted from Form 1099-LTC.|123456|
|`Box4Amount`|`number`|Box 4 Qualified Contract amount extracted from Form 1099-LTC.|123456|
