# Document Intelligence US IRS Form 1099-B model

## [2024-11-30 (GA)](#tab/2024-11-30)

### Supported languages and locales

| Supported Languages | Details |
|:--------------------|:-------:|
|English|United States (`en-US`)|

#### Model ID

**prebuilt-tax.us.1099B.2023**


### Supported document fields
| Field | Type | Description | Example |
|:------|:-----|:------------|:--------|
|`TaxYear`|`string`|Tax Year extracted from Form 1099-B.|2022|
|`Payer`|`object`|||
|`Payer.TIN`|`string`|Payer tax identification number.|123-45-6789|
|`Payer.Name`|`string`|Payer full name as written on the form.|John Smith|
|`Payer.Address`|`address`|Payer address.|123 Microsoft Way, Redmond WA 98052|
|`Payer.PhoneNumber`|`phoneNumber`|Payer Phone Number.|+19876543210|
|`Recipient`|`object`|||
|`Recipient.TIN`|`string`|Recipient tax identification number.|123-45-6789|
|`Recipient.Name`|`string`|Recipient full name as written on the form.|John Smith|
|`Recipient.Address`|`address`|Recipient address.|123 Microsoft Way, Redmond WA 98052|
|`Recipient.AccountNumber`|`string`|Recipient account number.|55123456789|
|`Summary`|`array`|List of transactions summary reported in the Form 1099-B||
|`Summary.*`|`object`|||
|`Summary.*.Category`|`string`|Can be one for the following: 'shortTermBasisReportedToIRS', 'shortTermNotBasisReportedToIRS', 'shortTerm1099BNotReceived', 'longTermBasisReportedToIRS', 'longTermNotBasisReportedToIRS', 'longTerm1099BNotReceived', 'underterminedTermBasisReportedToIRS', 'undertinedBasisReportedToIRS', 'undertined1099BNotReceived'.|shortTermBasisReportedToIRS|
|`Summary.*.TotalProceeds`|`number`|Total proceeds summary extracted from Form 1099-B.|123456|
|`Summary.*.TotalCostBasis`|`string`|Total cost basis summary extracted from Form 1099-B.|123456|
|`Summary.*.TotalMarketDiscount`|`string`|Total market discount summary extracted from Form 1099-B.|123456|
|`Summary.*.TotalWashSales`|`string`|Total wash sales summary extracted from Form 1099-B.|123456|
|`Summary.*.TotalRealizedGainOrLoss`|`string`|Total realized gain or loss summary extracted from Form 1099-B.|123456|
|`Summary.*.TotalFederalIncomeTaxWithheld`|`string`|Total federal income tax withheld summary extracted from Form 1099-B.|123456|
|`Summary.*.TotalNetGainOrLoss`|`string`|Total net gain or loss summary fo Form 1099-B.|123456|
|`Transactions`|`array`|List of transactions reported in the Form 1099-B||
|`Transactions.*`|`object`|||
|`Transactions.*.CusipNumber`|`string`|Cusip Number extracted from Form 1099-B.|981276345|
|`Transactions.*.IsFactaFilingRequired`|`boolean`|Is Facta Filing Required extracted from Form 1099-B.|:selected:|
|`Transactions.*.ApplicableForm8949Checkbox`|`string`|Applicable Form8949 Checkbox extracted from Form 1099-B.|A|
|`Transactions.*.BasisStatus`|`selectionGroup`|Value will be a list containing at least one of the following: 'basisReportedToIRS', 'basisNotReportedToIRS', '1099BNotReceived'.|basisReportedToIRS :unselected: basisNotReportedToIRS :unselected: undertermined :unselected:|
|`Transactions.*.Box1a`|`string`|Box 1a extracted from Form 1099-B.|100 sh. XYZ Co.|
|`Transactions.*.Box1b`|`date`|Box 1b extracted from Form 1099-B.|2022-12-31|
|`Transactions.*.Box1c`|`date`|Box 1c extracted from Form 1099-B.|2022-12-31|
|`Transactions.*.Box1d`|`number`|Box 1d extracted from Form 1099-B.|123456|
|`Transactions.*.Box1e`|`number`|Box 1e extracted from Form 1099-B.|123456|
|`Transactions.*.Box1f`|`number`|Box 1f extracted from Form 1099-B.|123456|
|`Transactions.*.Box1g`|`number`|Box 1g extracted from Form 1099-B.|123456|
|`Transactions.*.Box2`|`selectionGroup`|Value will be a list containing at least one of the following: 'shortTermGainOrLoss', 'longTermGainOrLoss', 'ordinary', 'undertermined'.|shortTermGainOrLoss :unselected: longTermGainOrLoss :unselected: ordinary :unselected:|
|`Transactions.*.Box3`|`selectionGroup`|Value will be a list containing at least one of the following: 'collectible', 'qof'.|collectible :unselected: qof :unselected:|
|`Transactions.*.Box4`|`number`|Box 4 extracted from Form 1099-B.|123456|
|`Transactions.*.Box5`|`boolean`|Box 5 extracted from Form 1099-B.|:selected:|
|`Transactions.*.Box6`|`selectionGroup`|Value will be a list containing at least one of the following: 'grossProceeds', 'netProceeds'.|grossProceeds :unselected: netProceeds :unselected:|
|`Transactions.*.Box7`|`boolean`|Box 7 extracted from Form 1099-B.|:selected:|
|`Transactions.*.Box8`|`number`|Box 8 extracted from Form 1099-B.|123456|
|`Transactions.*.Box9`|`number`|Box 9 extracted from Form 1099-B.|123456|
|`Transactions.*.Box10`|`number`|Box 10 extracted from Form 1099-B.|123456|
|`Transactions.*.Box11`|`number`|Box 11 extracted from Form 1099-B.|123456|
|`Transactions.*.Box12`|`boolean`|Box 12 extracted from Form 1099-B.|:selected:|
|`Transactions.*.Box13`|`number`|Box 13 extracted from Form 1099-B.|123456|
|`Transactions.*.StateTaxesWithheld`|`array`|State Taxes Withheld extracted from Form 1099-B||
|`Transactions.*.StateTaxesWithheld.*`|`object`|||
|`Transactions.*.StateTaxesWithheld.*.Box14`|`string`|Box 14 extracted from Form 1099-B.|WA|
|`Transactions.*.StateTaxesWithheld.*.Box15`|`string`|Box 15 extracted from Form 1099-B.|12-3456789|
|`Transactions.*.StateTaxesWithheld.*.Box16`|`number`|Box 16 extracted from Form 1099-B.|123456|
|`IsCorrected`|`boolean`|Indicates whether form is a corrective filing.|:selected:|
