# Document Intelligence US IRS Form 1099-CAP model

## [2024-11-30 (GA)](#tab/2024-11-30)

### Supported languages and locales

| Supported Languages | Details |
|:--------------------|:-------:|
|English|United States (`en-US`)|

#### Model ID

**prebuilt-tax.us.1099CAP.2023**

### Supported document fields

| Field | Type | Description | Example |
|:------|:-----|:------------|:--------|
|`TaxYear`|`string`|Tax Year extracted from Form 1099-CAP.|2022|
|`Corporation`|`object`|||
|`Corporation.TIN`|`string`|Corporation tax identification number.|123-45-6789|
|`Corporation.Name`|`string`|Corporation full name as written on the form.|John Smith|
|`Corporation.Address`|`address`|Corporation address.|123 Microsoft Way, Redmond WA 98052|
|`Corporation.PhoneNumber`|`phoneNumber`|Corporation Phone Number.|+19876543210|
|`Shareholder`|`object`|||
|`Shareholder.TIN`|`string`|Shareholder tax identification number.|123-45-6789|
|`Shareholder.Name`|`string`|Shareholder full name as written on the form.|John Smith|
|`Shareholder.Address`|`address`|Shareholder address.|123 Microsoft Way, Redmond WA 98052|
|`Shareholder.AccountNumber`|`string`|Shareholder account number.|55123456789|
|`Box1`|`date`|Box 1 extracted from Form 1099-CAP.|2022-12-31|
|`Box2`|`number`|Box 2 extracted from Form 1099-CAP.|123456|
|`Box3`|`number`|Box 3 extracted from Form 1099-CAP.|123456|
|`Box4`|`string`|Box 4 extracted from Form 1099-CAP.|A|
|`IsCorrected`|`boolean`|Indicates whether form is a corrective filing.|:selected:|
