# Document Intelligence US IRS Form 1098-T model

## [2024-11-30 (GA)](#tab/2024-11-30)

### Supported languages and locales

| Supported Languages | Details |
|:--------------------|:-------:|
|English|United States (`en-US`)|

#### Model ID

**prebuilt-tax.us.1098T**

### Supported document fields

| Field | Type | Description | Example |
|:------|:-----|:------------|:--------|
|`TaxYear`|`number`|Form tax year|2021|
|`Student`|`object`|||
|`Student.TIN`|`string`|Student's tax identification nNumber|123-45-6789|
|`Student.Name`|`string`|Student's full name as written on the form|John Smith|
|`Student.Address`|`address`|Student's address|123 Microsoft Way, Redmond WA 98052|
|`Student.AccountNumber`|`string`|Student's account number|55123456789|
|`Filer`|`object`|||
|`Filer.TIN`|`string`|Filer's tax identification number|12-3456789|
|`Filer.Name`|`string`|Filer's name|Woodgrove Bank|
|`Filer.Address`|`address`|Filer's address|321 Microsoft Way, Redmond WA 98052|
|`Filer.Telephone`|`string`|Filer's telephone number|(987) 654-3210|
|`PaymentReceived`|`number`|Payment received for qualified tuition and related expenses (box 1)|1,234,567.89|
|`AdjustmentsForPriorYear`|`number`|Adjustments of payments for a prior year (box 4)|1,234,567.89|
|`Scholarships`|`number`|Scholarships or grants (box 5)|1,234,567.89|
|`ScholarshipsAdjustments`|`number`|Adjustments of scholarships or grants for a prior year (box 6)|1,234,567.89|
|`IncludesAmountForNextPeriod`|`string`|Does payment received relate to an academic period beginning in the next tax year (box 7)|true|
|`IsAtLeastHalfTimeStudent`|`string`|Was the student at least a half-time student during any academic period in this tax year (box 8)|false|
|`IsGraduateStudent`|`string`|Was the student a graduate student (box 9)|true|
|`InsuranceContractReimbursements`|`number`|Total amount of reimbursements or refunds of qualified tuition and related expanses (box 10)|1,234,567.89|
|`IsCorrected`|`string`|Indicates whether form is a corrective filing.|true|
