# Document Intelligence US IRS Form 1099-G model

## [2024-11-30 (GA)](#tab/2024-11-30)

### Supported languages and locales

| Supported Languages | Details |
|:--------------------|:-------:|
|English|United States (`en-US`)|

#### Model ID

**prebuilt-tax.us.1099G.2023**

### Supported document fields

| Field | Type | Description | Example |
|:------|:-----|:------------|:--------|
|`TaxYear`|`string`|Tax Year extracted from Form 1099-G.|2022|
|`Payer`|`object`|||
|`Payer.TIN`|`string`|Payer tax identification number.|123-45-6789|
|`Payer.Name`|`string`|Payer full name as written on the form.|John Smith|
|`Payer.Address`|`address`|Payer address.|123 Microsoft Way, Redmond WA 98052|
|`Payer.PhoneNumber`|`phoneNumber`|Payer Phone Number.|+19876543210|
|`Recipient`|`object`|||
|`Recipient.TIN`|`string`|Recipient tax identification number.|123-45-6789|
|`Recipient.Name`|`string`|Recipient full name as written on the form.|John Smith|
|`Recipient.Address`|`address`|Recipient address.|123 Microsoft Way, Redmond WA 98052|
|`Recipient.AccountNumber`|`string`|Recipient account number.|55123456789|
|`Box1`|`number`|Box 1 extracted from Form 1099-G.|123456|
|`Box2`|`number`|Box 2 extracted from Form 1099-G.|123456|
|`Box3`|`string`|Box 3 extracted from Form 1099-G.|2022|
|`Box4`|`number`|Box 4 extracted from Form 1099-G.|123456|
|`Box5`|`number`|Box 5 extracted from Form 1099-G.|123456|
|`Box6`|`number`|Box 6 extracted from Form 1099-G.|123456|
|`Box7`|`number`|Box 7 extracted from Form 1099-G.|123456|
|`Box8`|`boolean`|Box 8 extracted from Form 1099-G.|:selected:|
|`Box9`|`number`|Box 9 extracted from Form 1099-G.|123456|
|`StateTaxesWithheld`|`array`|State Taxes Withheld extracted from Form 1099-G||
|`StateTaxesWithheld.*`|`object`|||
|`StateTaxesWithheld.*.Box10a`|`string`|Box 10a extracted from Form 1099-G.|WA|
|`StateTaxesWithheld.*.Box10b`|`string`|Box 10b extracted from Form 1099-G.|12-3456789|
|`StateTaxesWithheld.*.Box11`|`number`|Box 11 extracted from Form 1099-G.|123456|
|`IsCorrected`|`boolean`|Indicates whether form is a corrective filing.|:selected:|
|`LocalTaxWithheld`|`number`|Local Income Tax Withheld extracted from Form 1099-G.|123456|
|`Box2Adjustment`|`number`|Adjustment Amount in Box 2 extracted from Form 1099-G.|123456|
|`IncomeTaxWithheld`|`number`|Income Tax Withheld extracted from Form 1099-G.|123456|
|`IsSecondTINNotice`|`boolean`|Second TIN Notice Checkbox extracted from Form 1099-G.|:selected:|
|`Box12a`|`string`|Box12a Locality code extracted from Form 1099-G.|NY|
|`PaidFamilyLeavePayments`|`number`|Paid Family Leave Payments extracted from Form 1099-G.|123456|
|`UCPaymentsInfo`|`string`|UC Payments Type And Reportable Income extracted from Form 1099-G.|Unemployment Compensation 123456|
|`InterestOnRefund`|`number`|Interest Paid On Tax Refund extracted from Form 1099-G.|123456|
|`CurrentYearBenefitsRepaid`|`number`|Current Year Benefits Repaid extracted from Form 1099-G.|123456|
|`PriorYearBenefitsRepaid`|`number`|Prior Year Benefits Repaid extracted from Form 1099-G.|123456|
|`TotalPayment`|`number`|Total Payment extracted from Form 1099-G.|123456|
|`Repayment`|`number`|Repayment Amount extracted from Form 1099-G.|123456|
