# Document Intelligence US IRS 1040-scheduleJ model

## [2024-11-30 (GA)](#tab/2024-11-30)

### Supported languages and locales

| Supported Languages | Details |
|:--------------------|:-------:|
|English|United States (`en-US`)|

#### Model ID

**prebuilt-tax.us.1040ScheduleJ.2023**

### Supported document fields

| Field | Type | Description | Example |
|:------|:-----|:------------|:--------|
|`TaxYear`|`string`|Tax Year extracted from Form 1040-ScheduleJ.|2022|
|`Taxpayer`|`object`|||
|`Taxpayer.SSN`|`string`|Taxpayer tax social security number.|123-45-6789|
|`Taxpayer.Name`|`string`|Taxpayer name as written on the form.|Smith|
|`Box1`|`number`|Box 1 extracted from Form 1040-ScheduleJ.|123456|
|`Box2a`|`number`|Box 2a extracted from Form 1040-ScheduleJ.|123456|
|`Box2b`|`number`|Box 2b extracted from Form 1040-ScheduleJ.|123456|
|`Box2c`|`number`|Box 2c extracted from Form 1040-ScheduleJ.|123456|
|`Box3`|`number`|Box 3 extracted from Form 1040-ScheduleJ.|123456|
|`Box4`|`number`|Box 4 extracted from Form 1040-ScheduleJ.|123456|
|`Box5`|`number`|Box 5 extracted from Form 1040-ScheduleJ.|123456|
|`Box6`|`number`|Box 6 extracted from Form 1040-ScheduleJ.|123456|
|`Box7`|`number`|Box 7 extracted from Form 1040-ScheduleJ.|123456|
|`Box8`|`number`|Box 8 extracted from Form 1040-ScheduleJ.|123456|
|`Box9`|`number`|Box 9 extracted from Form 1040-ScheduleJ.|123456|
|`Box10`|`number`|Box 10 extracted from Form 1040-ScheduleJ.|123456|
|`Box11`|`number`|Box 11 extracted from Form 1040-ScheduleJ.|123456|
|`Box12`|`number`|Box 12 extracted from Form 1040-ScheduleJ.|123456|
|`Box13`|`number`|Box 13 extracted from Form 1040-ScheduleJ.|123456|
|`Box14`|`number`|Box 14 extracted from Form 1040-ScheduleJ.|123456|
|`Box15`|`number`|Box 15 extracted from Form 1040-ScheduleJ.|123456|
|`Box16`|`number`|Box 16 extracted from Form 1040-ScheduleJ.|123456|
|`Box17`|`number`|Box 17 extracted from Form 1040-ScheduleJ.|123456|
|`Box18`|`number`|Box 18 extracted from Form 1040-ScheduleJ.|123456|
|`Box19`|`number`|Box 19 extracted from Form 1040-ScheduleJ.|123456|
|`Box20`|`number`|Box 20 extracted from Form 1040-ScheduleJ.|123456|
|`Box21`|`number`|Box 21 extracted from Form 1040-ScheduleJ.|123456|
|`Box22`|`number`|Box 22 extracted from Form 1040-ScheduleJ.|123456|
|`Box23`|`number`|Box 23 extracted from Form 1040-ScheduleJ.|123456|
