# Document Intelligence US IRS Form 1099-C model

## [2024-11-30 (GA)](#tab/2024-11-30)

### Supported languages and locales

| Supported Languages | Details |
|:--------------------|:-------:|
|English|United States (`en-US`)|

#### Model ID

**prebuilt-tax.us.1099C.2023**


### Supported document fields
| Field | Type | Description | Example |
|:------|:-----|:------------|:--------|
|`TaxYear`|`string`|Tax Year extracted from Form 1099-C.|2022|
|`Creditor`|`object`|||
|`Creditor.TIN`|`string`|Creditor tax identification number.|123-45-6789|
|`Creditor.Name`|`string`|Creditor full name as written on the form.|John Smith|
|`Creditor.Address`|`address`|Creditor address.|123 Microsoft Way, Redmond WA 98052|
|`Creditor.PhoneNumber`|`phoneNumber`|Creditor Phone Number.|+19876543210|
|`Debtor`|`object`|||
|`Debtor.TIN`|`string`|Debtor tax identification number.|123-45-6789|
|`Debtor.Name`|`string`|Debtor full name as written on the form.|John Smith|
|`Debtor.Address`|`address`|Debtor address.|123 Microsoft Way, Redmond WA 98052|
|`Debtor.AccountNumber`|`string`|Debtor account number.|55123456789|
|`Box1`|`date`|Box 1 extracted from Form 1099-C.|2022-12-31|
|`Box2`|`number`|Box 2 extracted from Form 1099-C.|123456|
|`Box3`|`number`|Box 3 extracted from Form 1099-C.|123456|
|`Box4`|`string`|Box 4 extracted from Form 1099-C.|Woodgrove Bank Credit Card Debt|
|`Box5`|`boolean`|Box 5 extracted from Form 1099-C.|:selected:|
|`Box6`|`string`|Box 6 extracted from Form 1099-C.|A - Bankruptcy|
|`Box7`|`number`|Box 7 extracted from Form 1099-C.|123456|
|`IsCorrected`|`boolean`|Indicates whether form is a corrective filing.|:selected:|
|`DischargedDebt`|`number`|Total Discharged Debt Amount extracted from Form 1099-C.|123456|
