# Document Intelligence US IRS 1040-scheduleE model

## [2024-11-30 (GA)](#tab/2024-11-30)

### Supported languages and locales

| Supported Languages | Details |
|:--------------------|:-------:|
|English|United States (`en-US`)|

#### Model ID

**prebuilt-tax.us.1040ScheduleE.2023**

### Supported document fields

#### tax.us.1040ScheduleE.2023.page01

| Field | Type | Description | Example |
|:------|:-----|:------------|:--------|
|`TaxYear`|`string`|Tax Year extracted from Form 1040-ScheduleE.|2022|
|`Taxpayer`|`object`|||
|`Taxpayer.SSN`|`string`|Taxpayer tax social security number.|123-45-6789|
|`Taxpayer.Name`|`string`|Taxpayer name as written on the form.|Smith|
|`BoxA`|`selectionGroup`|Value will be a list containing at least one of the following: 'yes', 'no'.|yes :unselected: no :unselected:|
|`BoxB`|`selectionGroup`|Value will be a list containing at least one of the following: 'yes', 'no'.|yes :unselected: no :unselected:|
|`Box19ExtraInfo`|`string`|Box19 Extra Info extracted from Form 1040-ScheduleE.|Pest control|
|`Box23a`|`number`|Box 23a extracted from Form 1040-ScheduleE.|123456|
|`Box23b`|`number`|Box 23b extracted from Form 1040-ScheduleE.|123456|
|`Box23c`|`number`|Box 23c extracted from Form 1040-ScheduleE.|123456|
|`Box23d`|`number`|Box 23d extracted from Form 1040-ScheduleE.|123456|
|`Box23e`|`number`|Box 23e extracted from Form 1040-ScheduleE.|123456|
|`Box24`|`number`|Box 24 extracted from Form 1040-ScheduleE.|123456|
|`Box25`|`number`|Box 25 extracted from Form 1040-ScheduleE.|123456|
|`Box26`|`number`|Box 26 extracted from Form 1040-ScheduleE.|123456|
|`OtherPropertyDescription`|`string`|Other Property Description extracted from Form 1040-SE.|Land|
|`IncomeOrLossFromRentalRealEstatePropertyDetails`|`array`|Income or loss from rental real estate property and royalties detailed information extracted from Form 1040-ScheduleE||
|`IncomeOrLossFromRentalRealEstatePropertyDetails.*`|`object`|||
|`IncomeOrLossFromRentalRealEstatePropertyDetails.*.PhysicalAddress`|`address`|Physical Address extracted from Form 1040-ScheduleE.|123 Microsoft Way, Redmond WA 98052|
|`IncomeOrLossFromRentalRealEstatePropertyDetails.*.FairRentalDays`|`number`|Fair Rental Days extracted from Form 1040-ScheduleE.|1|
|`IncomeOrLossFromRentalRealEstatePropertyDetails.*.PersonalUseDays`|`number`|Personal Use Days extracted from Form 1040-ScheduleE.|364|
|`IncomeOrLossFromRentalRealEstatePropertyDetails.*.QJV`|`boolean`|Q J V extracted from Form 1040-ScheduleE.|:selected:|
|`IncomeOrLossFromRentalRealEstatePropertyDetails.*.Box3`|`number`|Box 3 extracted from Form 1040-ScheduleE.|123456|
|`IncomeOrLossFromRentalRealEstatePropertyDetails.*.Box4`|`number`|Box 4 extracted from Form 1040-ScheduleE.|123456|
|`IncomeOrLossFromRentalRealEstatePropertyDetails.*.Box5`|`number`|Box 5 extracted from Form 1040-ScheduleE.|123456|
|`IncomeOrLossFromRentalRealEstatePropertyDetails.*.Box6`|`number`|Box 6 extracted from Form 1040-ScheduleE.|123456|
|`IncomeOrLossFromRentalRealEstatePropertyDetails.*.Box7`|`number`|Box 7 extracted from Form 1040-ScheduleE.|123456|
|`IncomeOrLossFromRentalRealEstatePropertyDetails.*.Box8`|`number`|Box 8 extracted from Form 1040-ScheduleE.|123456|
|`IncomeOrLossFromRentalRealEstatePropertyDetails.*.Box9`|`number`|Box 9 extracted from Form 1040-ScheduleE.|123456|
|`IncomeOrLossFromRentalRealEstatePropertyDetails.*.Box10`|`number`|Box 10 extracted from Form 1040-ScheduleE.|123456|
|`IncomeOrLossFromRentalRealEstatePropertyDetails.*.Box11`|`number`|Box 11 extracted from Form 1040-ScheduleE.|123456|
|`IncomeOrLossFromRentalRealEstatePropertyDetails.*.Box12`|`number`|Box 12 extracted from Form 1040-ScheduleE.|123456|
|`IncomeOrLossFromRentalRealEstatePropertyDetails.*.Box13`|`number`|Box 13 extracted from Form 1040-ScheduleE.|123456|
|`IncomeOrLossFromRentalRealEstatePropertyDetails.*.Box14`|`number`|Box 14 extracted from Form 1040-ScheduleE.|123456|
|`IncomeOrLossFromRentalRealEstatePropertyDetails.*.Box15`|`number`|Box 15 extracted from Form 1040-ScheduleE.|123456|
|`IncomeOrLossFromRentalRealEstatePropertyDetails.*.Box16`|`number`|Box 16 extracted from Form 1040-ScheduleE.|123456|
|`IncomeOrLossFromRentalRealEstatePropertyDetails.*.Box17`|`number`|Box 17 extracted from Form 1040-ScheduleE.|123456|
|`IncomeOrLossFromRentalRealEstatePropertyDetails.*.Box18`|`number`|Box 18 extracted from Form 1040-ScheduleE.|123456|
|`IncomeOrLossFromRentalRealEstatePropertyDetails.*.Box19`|`number`|Box 19 extracted from Form 1040-ScheduleE.|123456|
|`IncomeOrLossFromRentalRealEstatePropertyDetails.*.Box20`|`number`|Box 20 extracted from Form 1040-ScheduleE.|123456|
|`IncomeOrLossFromRentalRealEstatePropertyDetails.*.Box21`|`number`|Box 21 extracted from Form 1040-ScheduleE.|123456|
|`IncomeOrLossFromRentalRealEstatePropertyDetails.*.Box22`|`number`|Box 22 extracted from Form 1040-ScheduleE.|123456|
#### tax.us.1040ScheduleE.2023.page02

| Field | Type | Description | Example |
|:------|:-----|:------------|:--------|
|`TaxYear`|`string`|Tax Year extracted from Form 1040-ScheduleE.|2022|
|`Taxpayer`|`object`|||
|`Taxpayer.SSN`|`string`|Taxpayer tax social security number.|123-45-6789|
|`Taxpayer.Name`|`string`|Taxpayer name as written on the form.|Smith|
|`Box27`|`selectionGroup`|Value will be a list containing at least one of the following: 'yes', 'no'.|yes :unselected: no :unselected:|
|`Box29aPassiveIncomeTotal`|`number`|Box29a Passive Income Total extracted from Form 1040-ScheduleE.|123456|
|`Box29aNonPassiveIncomeTotal`|`number`|Box29a Non Passive Income Total extracted from Form 1040-ScheduleE.|123456|
|`Box29bPassiveLossAllowedTotal`|`number`|Box29b Passive Loss Allowed Total extracted from Form 1040-ScheduleE.|123456|
|`Box29bNonPassiveLossAllowedTotal`|`number`|Box29b Non Passive Loss Allowed Total extracted from Form 1040-ScheduleE.|123456|
|`Box29bExpenseDeductionTotal`|`number`|Box29b Expense Deduction Total extracted from Form 1040-ScheduleE.|123456|
|`Box30`|`number`|Box 30 extracted from Form 1040-ScheduleE.|123456|
|`Box31`|`number`|Box 31 extracted from Form 1040-ScheduleE.|123456|
|`Box32`|`number`|Box 32 extracted from Form 1040-ScheduleE.|123456|
|`Box34aPassiveIncomeTotal`|`number`|Box34a Passive Income Total extracted from Form 1040-ScheduleE.|123456|
|`Box34aNonPassiveIncomeTotal`|`number`|Box34a Non Passive Income Total extracted from Form 1040-ScheduleE.|123456|
|`Box34bPassiveLossAllowedTotal`|`number`|Box34b Passive Loss Allowed Total extracted from Form 1040-ScheduleE.|123456|
|`Box34bNonPassiveLossAllowedTotal`|`number`|Box34b Non Passive Loss Allowed Total extracted from Form 1040-ScheduleE.|123456|
|`Box35`|`number`|Box 35 extracted from Form 1040-ScheduleE.|123456|
|`Box36`|`number`|Box 36 extracted from Form 1040-ScheduleE.|123456|
|`Box37`|`number`|Box 37 extracted from Form 1040-ScheduleE.|123456|
|`Box39`|`number`|Box 39 extracted from Form 1040-ScheduleE.|123456|
|`Box40`|`number`|Box 40 extracted from Form 1040-ScheduleE.|123456|
|`Box41`|`number`|Box 41 extracted from Form 1040-ScheduleE.|123456|
|`Box42`|`number`|Box 42 extracted from Form 1040-ScheduleE.|123456|
|`Box43`|`number`|Box 43 extracted from Form 1040-SE.|123456|
|`IncomeOrLossFromPartnershipDetails`|`array`|Income or loss from partnership and S Corporations detailed information extracted from Form 1040-ScheduleE||
|`IncomeOrLossFromPartnershipDetails.*`|`object`|||
|`IncomeOrLossFromPartnershipDetails.*.Box28a`|`string`|Box 28a extracted from Form 1040-ScheduleE.|Contoso Corp|
|`IncomeOrLossFromPartnershipDetails.*.Box28b`|`string`|Box 28b extracted from Form 1040-ScheduleE.|S|
|`IncomeOrLossFromPartnershipDetails.*.Box28c`|`boolean`|Box 28c extracted from Form 1040-ScheduleE.|:selected:|
|`IncomeOrLossFromPartnershipDetails.*.Box28d`|`string`|Box 28d extracted from Form 1040-ScheduleE.|12-3456789|
|`IncomeOrLossFromPartnershipDetails.*.Box28e`|`boolean`|Box 28e extracted from Form 1040-ScheduleE.|:selected:|
|`IncomeOrLossFromPartnershipDetails.*.Box28f`|`boolean`|Box 28f extracted from Form 1040-ScheduleE.|:selected:|
|`IncomeOrLossFromPartnershipDetails.*.Box28g`|`number`|Box 28g extracted from Form 1040-ScheduleE.|123456|
|`IncomeOrLossFromPartnershipDetails.*.Box28h`|`number`|Box 28h extracted from Form 1040-ScheduleE.|123456|
|`IncomeOrLossFromPartnershipDetails.*.Box28i`|`number`|Box 28i extracted from Form 1040-ScheduleE.|123456|
|`IncomeOrLossFromPartnershipDetails.*.Box28j`|`number`|Box 28j extracted from Form 1040-ScheduleE.|123456|
|`IncomeOrLossFromPartnershipDetails.*.Box28k`|`number`|Box 28k extracted from Form 1040-ScheduleE.|123456|
|`IncomeOrLossFromEstateAndTrustDetails`|`array`|Income or loss from estate and trust detailed information extracted from Form 1040-ScheduleE||
|`IncomeOrLossFromEstateAndTrustDetails.*`|`object`|||
|`IncomeOrLossFromEstateAndTrustDetails.*.Box33a`|`string`|Box 33a extracted from Form 1040-ScheduleE.|Contoso Corp|
|`IncomeOrLossFromEstateAndTrustDetails.*.Box33b`|`string`|Box 33b extracted from Form 1040-ScheduleE.|12-3456789|
|`IncomeOrLossFromEstateAndTrustDetails.*.Box33c`|`number`|Box 33c extracted from Form 1040-ScheduleE.|123456|
|`IncomeOrLossFromEstateAndTrustDetails.*.Box33d`|`number`|Box 33d extracted from Form 1040-ScheduleE.|123456|
|`IncomeOrLossFromEstateAndTrustDetails.*.Box33e`|`number`|Box 33e extracted from Form 1040-ScheduleE.|123456|
|`IncomeOrLossFromEstateAndTrustDetails.*.Box33g`|`number`|Box 33g extracted from Form 1040-ScheduleE.|123456|
|`IncomeOrLossFromRealEstateMortgageInvestmentDetails`|`array`|Income or loss from real estate mortgage investment conduits detailed information extracted from Form 1040-ScheduleE||
|`IncomeOrLossFromRealEstateMortgageInvestmentDetails.*`|`object`|||
|`IncomeOrLossFromRealEstateMortgageInvestmentDetails.*.Box33a`|`string`|Box 33a extracted from Form 1040-ScheduleE.|Contoso Corp|
|`IncomeOrLossFromRealEstateMortgageInvestmentDetails.*.Box33b`|`string`|Box 33b extracted from Form 1040-ScheduleE.|12-3456789|
|`IncomeOrLossFromRealEstateMortgageInvestmentDetails.*.Box33c`|`number`|Box 33c extracted from Form 1040-ScheduleE.|123456|
|`IncomeOrLossFromRealEstateMortgageInvestmentDetails.*.Box33d`|`number`|Box 33d extracted from Form 1040-ScheduleE.|123456|
|`IncomeOrLossFromRealEstateMortgageInvestmentDetails.*.Box33e`|`number`|Box 33e extracted from Form 1040-ScheduleE.|123456|
